GOOGLE_CLIENT_ID=230227553405-n5gvr9jpqlofc0g70c6oi034gu080kfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=519091b2a8f24bc15791746903341121
KAKAO_CLIENT_SECRET=72cNtgghTdlrBMW6aFbuAPWoWpd2YB6f

NAVER_CLIENT_ID=i_8IQTfU72qvkMwsv064
NAVER_CLIENT_SECRET=A3F579o7QH